server {
        listen 80;
        server_name domain_wordpress_change;
        add_header Strict-Transport-Security max-age=15768000;

location / {
        proxy_pass http://127.0.0.1:port_wordpress_change;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
