server {
        listen 80;
        server_name wp1.gurame.net;
        add_header Strict-Transport-Security max-age=15768000;

location / {
        proxy_pass http://192.168.0.1:8500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
